# td-j2e

./: README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/fr/g4/jee/: CatalogueServiceBean.java  MyServiceBean.java
primary-source/: pom.xml
primary-source/src/main/java/fr/g4/jee/: Authentification.java  CatalogueService.java  MyService.java  Produit.java
servlets/: pom.xml
servlets/backoffice/: pom.xml
servlets/backoffice/src/main/java/fr/g4/jee/: AdminServlet.java  CatalogueServlet.java  ConnexionServlet.java  DeconnexionServlet.java  ProduitServlet.java  TestServlet.java
servlets/backoffice/src/main/webapp/WEB-INF/: Catalogue.jsp  Connexion.jsp  NouveauProduit.jsp
servlets/frontoffice/: pom.xml
servlets/frontoffice/src/main/java/fr/g4/jee/: TestServlet.java
