<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.g4.jee</groupId>
    <artifactId>td-jee</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ear</artifactId>
  <packaging>ear</packaging>

  <name>ear assembly</name>

  <dependencies>
    <dependency>
      <groupId>fr.g4.jee</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>fr.g4.jee</groupId>
      <artifactId>frontoffice</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>fr.g4.jee</groupId>
      <artifactId>backoffice</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>fr.g4.jee</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
